.define-button() {
    .button {
        display: inline-block;
        color: rgb(0, 0, 0);
        background-color: rgba(194, 194, 194, 0.384);
        border-color: rgba(90, 90, 90, 0.2);
        border-style: solid;
        border-width: 1px;
        border-radius: 0.3rem;
        transition: color 0.2s, background-color 0.2s, border-color 0.2s;

        &:hover {
            text-decoration: none;
            background-color: rgba(189, 189, 189, 0.596);
            border-color: rgb(61, 61, 61);
        }
    }
}
