.define-collapsable-list() {
    ul li {
        list-style-type: none;
        position: relative;
    }
    ul li ul {
        display: none;
        padding-left: 15px;
    }
    ul li.open > ul {
        display: block;
    }
    ul li a {
        text-decoration: none;
    }
    ul li a:before {
        /* the expand/collapse symbols before each item */
        height: 1em;
        font-size: 0.8em;
        display: block;
        position: absolute;
        left: -1.2em;
        top: 0.30em;
    }

    ul li > a:not(:last-child):before {
        content: "▸";
        font-weight: bold;
    }
    ul li.open > a:not(:last-child):before {
        content: "▾";
        font-weight: normal;
    }
    ul li.open > a:last-child:before {
        content: "";
        font-weight: bold;
    }
}
