/* The title block format */
.define-header() {
    header {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: flex-start;
        align-content: center;

        .title-block {
            display: flex;
            flex-direction: column;
            margin-right: 2em;

            p {
                margin: 0pt;
            }

            .title,
            .subtitle {
                margin-top: 0pt;
            }
        }
        .title-logo {
            display: flex;
            flex: none;
            width: 20%;
            min-width: 20%;
            img {
                width: 100%;
            }
        }
    }
}
