/* General defines for the document */
@main-font-text: 'Museo';
@main-font-headers: 'Museo Sans';
@main-font-size: 12pt;
@main-line-height: 16pt;

@main-float-background-color: #f5f5f5;
@main-float-border-color: #e9e9e9;
@main-heading-color: #00acd1;
