.define-header() {
  header {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-start;
    align-content: center;
    margin-bottom: 2 * @main-line-height;

    .title-block {
      display: flex;
      flex-direction: column;
      margin-right: 2em;

      p {
        margin: 0pt;
      }

      .title,
      .subtitle {
        margin-top: 0pt;
      }
    }
    .title-logo {
      display: flex;
      flex: none;
      width: 20%;
      min-width: 20%;
      img {
        width: 100%;
      }
    }
  }
}
